[33m66ba737[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m a
[33m8c1d9a5[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/gabrielmellace1/DG-Client
[33m00ea884[m runner test
[33m0df506a[m Delete .github/workflows/main.yml
[33mfe675b9[m removed unnecesary clone
[33m55a8b78[m Merge branch 'main' of https://github.com/gabrielmellace1/DG-Client
[33mde800a2[m removed unity-engine folder
[33m9934d20[m Update nodeserver.yaml
[33mdd9a2d9[m Update .gitignore
[33mc5e2bc8[m Update nodeserver.yaml
[33m78fa8ba[m Update nodeserver.yaml
[33m4a05f3a[m Update nodeserver.yaml
[33m2ed497f[m Create nodeserver.yaml
[33mc09695c[m updated readme
[33m699e296[m Updated branding
[33m0fdeccd[m Add Git LFS tracking for unity.wasm
[33m3bfa06c[m[33m ([m[1;31mupstream/main[m[33m)[m feat: change mobile reminder (#412)
[33m6cba1ec[m chore: Remove Rollbar usage (#411)
[33m092e49d[m adjust transaction rate (#409)
[33m80ad80a[m fix: Show proper message when connecting with WC (#404)
[33m7001891[m fix: prevent kernel load on mobile (#403)
[33mfeeb74f[m feat: Support Sepolia (#398)
[33m8193901[m feat: update navbar by updating dapps and ui (#401)
[33mbb2be33[m fix: restore open graph image (#400)
[33meb124db[m feat: Remove WC2 flag (#399)
[33m1b40c9e[m chore: bump libs (#397)
[33m41b7a96[m feat: Upgrade decentraland-ui package (#391)
[33m122793d[m fix: Recolor metamask wallet connect modal on desktop (#395)
[33mf83dcd1[m fix: Update connect and dapps (#394)
[33mb5b2bc5[m feat: Track wallet name (#393)
[33m9d5fb46[m fix: Send wc2 on the login tracking (#392)
[33me732952[m feat(WC2): Connect with WC2 depending on the feature flag (#390)
[33m1458e91[m fix: Update explorer version (#389)
[33m094445d[m feat: seamless login (#380)
[33ma4ed3a9[m feat: Update the navbar component to have the new submenus section (#388)
[33me8db874[m chore: add isGuest to analytics identify (#383)
[33mbfa3478[m chore: handle switch to network for non injected wallets (#387)
[33m91524c7[m fix: rollbar report (#386)
[33m31519d6[m Revert "feat: catch JsonRPCInvalidResponseError corresponding to error swtiching chainID (#382)" (#385)
[33mcd571ec[m chore: update gh actions to run on ubuntu-latest
[33ma2c2e82[m feat: catch JsonRPCInvalidResponseError corresponding to error swtiching chainID (#382)
[33m0191aff[m refactor: add severity levels to error reporting (#384)
[33ma77fd9d[m fix: set the trace sample rate of sentry to 1% (#381)
[33mc4a29cd[m chore: setup sentry release and extra data (#378)
[33mabbb88d[m fix: sentry setup (#377)
[33mb9265ad[m feat: add sentry (#373)
[33mef7b794[m feat: only report explorer+website rollout version
[33m43826c4[m fix: clear errors (#369)
[33mc337074[m chore: update rollbar to 2.26.1 (#365)
[33ma2e0608[m fix: mail subscription endpoint (#364)
[33mcafd2ff[m refactor: do not use exceptions for control flow (#362)
[33m3d387fc[m feat: hide download modal closed and save state in cache (#359)
[33mceb0702[m fix: error (#358)
[33mfaab82c[m refactor: needless indent (#357)
[33m67e574b[m fix: use kernel-version for native to maintain compatibility (#356)
[33m8674ff5[m feat: enable sourcemap for rollbar (#355)
[33mab25931[m fix: decentraland dependencies (#353)
[33m7a230fb[m chore: restore rollout to 100% (#352)
[33mefbfe96[m Revert "refactor: update decentraland dependencies (#348)" (#351)
[33m2b2d5c0[m refactor: update decentraland dependencies (#348)
[33m36ded7c[m fix: analytics bug (#350)
[33m39b0327[m feat: consume package from @dcl/explorer instead of @dcl/kernel and @… (#341)
[33m21b4b45[m fix: update and dedupe dependencies (#347)
[33maf7a4b5[m fix: set video as muted (#343)
[33m51cd82c[m feat: show download screen if already signed in (#337)
[33me8c2c1f[m fix: `master` branch is no more on renderer (#340)
[33m4410601[m fix: update decentraland-connect with lazy loading (#338)
[33m9f15dbb[m fix: remove unused css (#335)
[33m7f78568[m Update setupProxy.js (#328)
[33md16af9b[m fix: reduce clutter (#333)
[33m8bf1e9b[m fix: download modal always shows (#327)
[33m53769b2[m feat: add places on menu (#310)
[33m1de1624[m feat: update download modal (#309)
[33m0d12f8a[m fix: prevent modal on desktop (#308)
[33m74d9dbe[m feat: new download modal (#307)
[33m2aee7b3[m chore: update decentraland ui (#284)
[33m67d5823[m Add ETH Address to track events (#272)
[33mb19ee3d[m fix: user identify (#271)
[33m198ca7e[m fix regression (#269)
[33m74d3cd4[m feat: Change ropsten findings to goerli (#260)
[33m883b655[m feat: add tracking to error screen (#265)
[33m0c528da[m Feat: add change network feature (#258)
[33m4f479c5[m fix: add download message on mac (#257)
[33mb79cea6[m feat: add custom catalyst warning (#256)
[33mf39f57f[m feat: use new RPC URLs (#251)
[33m5f41ead[m fix: ensure url on PRD (#250)
[33mf4353a8[m Update LoginItemNewContainer.tsx (#246)
[33m2da5b23[m fix: background in old EthWallerSelector component and loading (#239)
[33m907ec6a[m add platform to segment reports (#242)
[33mf47f07a[m Feat: new sign in flow (#235)
[33m73c5a3e[m feat: new mobile landing (#237)
[33m1cecfdb[m feat: Update wallets image to have coinbase wallet and coinbase wallet login label (#230)
[33m34cdb34[m feat: Add metamask button on desktop (#221)
[33macd3af5[m feat: Enable wallet link (#219)
[33mb7cdd0a[m refactor: error pages (#215)
[33m2702b8a[m feat: new rpc (#214)
[33m311c567[m feat: Track wallet connection with dapps lib (#210)
[33m16a1038[m chore: update rollbar (#207)
[33mdd2bc7a[m chore: update versions (#174)
[33m559c930[m fix: add track options (#202)
[33me253032[m feat: add cancel button into first sign (#201)
[33m2bb13ac[m feat: prevent desktop launch for recently logged in users (#195)
[33mf3fe75c[m feat: cancel session (#178)
[33m4cbb18e[m fix: report a fatal error when having window.require (#193)
[33m6d36c04[m feat: throw error if you have window.require (#191)
[33m21e9cd7[m fix: use preload ipcRenderer exposed from the Launcher (#187)
[33mcf5a3da[m chore: increase minor (#181)
[33m90985e6[m feat: launch desktop app (#176)
[33m1f3dcfd[m chore: update decentraland-ecs (#177)
[33m304628c[m chore: Remove WC store clear on startup (#173)
[33m812ea19[m chore: remove console info (#170)
[33me68f930[m chore: Remove Wallet Connect data on init (#168)
[33m64602e6[m feat: split rollbar between web and desktop (#167)
[33ma6eef50[m fix: track desktop events (#161)
[33m6171755[m fix: add open graph meta tags (#147)
[33meb2f3fb[m feat: new loading (#141)
[33m557d9b5[m fix: remove `?cors` from request to work directly with a static file server (#124)
[33mc8930fc[m feat: hide the navbar and don't play the tone when we execute the web… (#116)
[33mf4e2a24[m fix: update infura keys for guests (#115)
[33m31c897e[m feat: disable wallet connect reconnections (#106)
[33mfd43bf8[m feat: add stream banner (#103)
[33md947a2f[m fix: restore tranking event (#104)
[33m6a68033[m feat: background (#101)
[33m2bb3a74[m feat: add video stream onMobile (#102)
[33m3b11d26[m feat: new landing page (#93)
[33m97690c5[m chore: enable consistent versioning with SDK (#80)
[33m283db2e[m feat: add launcher desktop behavior (#73)
[33mf972c50[m fix: listen to WAITING_RENDERER for the loading status (#77)
[33m02691f9[m chore: Improving comms error message to help with support (#76)
[33m39ace8e[m chore: segregate renderer type for metrics (#72)
[33m79fbc6f[m feat: detect browser (#68)
[33mec6d722[m fix error reporting (#65)
[33m9b7d7c8[m feat: wallet connect support (#43)
[33m3820c4f[m fix: cors error using new query parameter for permanently cached assets (#61)
[33mdfe5218[m fix: Script error. (#59)
[33mf898a1b[m feat: Show a warning notification when an user enters with a non-recommended browser (#34)
[33mfe4d1da[m chore: re-enable error filter
[33mae0cd9a[m chore: show versions in tooltip
[33m20af28f[m chore: docs (#52)
[33m6009bac[m chore: better tracking and static site generation (#51)
[33mad0dec7[m chore: add more detailed info to rollbar (#49)
[33m5123c4c[m chore: add clouflare analytics to measure loading times, fix delighted (#48)
[33m6e17c24[m fix: issue 46 (#47)
[33md5bcec7[m chore: report errors to rollbar (#44)
[33md3bbc09[m fix: update delighted (#42)
[33mfb98811[m chore: add context to rollbar just in case
[33mbbc1c59[m Merge branch 'main' of github.com:decentraland/explorer-website
[33m5b43d0a[m fix kernel path
[33m0c217b2[m Update README.md
[33mff61ecd[m migrate to kernel repository
[33m901ee9a[m chore: update versions (#40)
[33ma6c2178[m chore: prevent breaking DWH (#39)
[33m645a9e8[m fix: analytics, user error reporting and auto-login. feat: select network using query param (#36)
[33m57e48a2[m Fix Segment Snippet and remove Google Tag Manager
[33m0568cf7[m fix: automatic pipeline
[33mcd95321[m Update analytics.ts
[33m7d17a4e[m erge branch 'main' of github.com:decentraland/explorer-website
[33m5e6a4fd[m fix url param loading
[33mcd75435[m Update README.md
[33m90b8acc[m inform versions to rollbar
[33m471ea9e[m set all rollouts
[33mbee96ab[m Merge branch 'main' of github.com:decentraland/explorer-website
[33m02ecb2c[m rollout to play.zone
[33m37a4df6[m Update README.md
[33mcfe9ba9[m use new event emitter
[33mcc86da6[m test deployments with status
[33m80b54a0[m show all deployment statuses debug info
[33mff46bfb[m test (#32)
[33m32d26de[m Update README.md
[33ma3d4809[m Update README.md
[33me8461eb[m use correct rollouts
[33m746716e[m enable usage of rollouts
[33m77a1383[m Update README.md
[33m241451b[m chore: use new pipeline (#27)
[33mc4b9f8f[m chore: test PR pipeline (#21)
[33m4fc506e[m chore: update website from explorer (#17)
[33m4d696c1[m fix: versions in paths and rollbar (#13)
[33m9e2a747[m fix url
[33mcb42120[m fix root urls
[33mfc73a5b[m fix website url
[33m4b6b9cf[m Remove post install (#4)
[33mdf2aed0[m Create dependabot.yml (#3)
[33m98248a2[m Merge pull request #2 from decentraland/feat/add-images
[33m8a0a44e[m delete unused files
[33mba9cb5c[m src images
[33m71d816f[m add images
[33m0518cf5[m Merge pull request #1 from decentraland/feat/add-publication
[33m775df19[m use npm 6
[33m9d6045d[m reintroduce package-lock
[33mb6d7165[m test
[33m4a92b18[m fix package lock
[33m4ba3788[m enable action for pr
[33m65d3caf[m add oddish
[33m76d0fd6[m add package json
[33md7a2222[m first commit, bring code from explorer website
[33m3a0d1fa[m Initial commit
